# case_movie_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmcase/adater/: FilmAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/filmcase/model/: DetailModel.kt  PopulerModel.kt
app/src/main/java/com/example/filmcase/model/service/detailApi/: DetailAPI.kt  DetailAPIServices.kt
app/src/main/java/com/example/filmcase/model/service/nowPlayApi/: NowPlayAPI.kt  NowPlayAPIServices.kt
app/src/main/java/com/example/filmcase/model/service/populerApi/: PopulerAPI.kt  PopulerAPIServices.kt
app/src/main/java/com/example/filmcase/model/service/topRatedApi/: TopRatedAPI.kt  TopRatedAPIServices.kt
app/src/main/java/com/example/filmcase/model/service/upCommingApi/: UpCommingAPI.kt  UpCommingAPIServices.kt
app/src/main/java/com/example/filmcase/util/: Util.kt
app/src/main/java/com/example/filmcase/view/: DetailFragment.kt  FilmFragment.kt  MainActivity.kt  NowPlayFilmFragment.kt  PopulerFilmFragment.kt  TopRatedFilmFragment.kt  UpComingFilmFragment.kt
app/src/main/java/com/example/filmcase/viewmodel/: DetailViewModel.kt  NowPlayViewModel.kt  PopulerFilmViewModel.kt  TopRatedFilmViewModel.kt  UpComingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_film.xml  item_film.xml  now_play_film_fragment.xml  populer_film_fragmnet.xml  top_rated_film_fragment.xml  upcoming_film_fragment.xml
app/src/main/res/menu/: film_menu.xml
app/src/main/res/navigation/: film_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
