<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/film_navigation"
    app:startDestination="@id/detailFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.filmcase.view.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/populerFilmFragment"
        android:name="com.example.filmcase.view.PopulerFilmFragment"
        android:label="PopulerFilmFragment" >
        <action
            android:id="@+id/action_populerFilmFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>